{
    "name": "marko/authentication",
    "description": "Authentication and authorization for Marko Framework",
    "type": "marko-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "marko/core": "self.version",
        "marko/clock": "self.version",
        "marko/config": "self.version",
        "marko/routing": "self.version",
        "marko/session": "self.version"
    },
    "require-dev": {
        "marko/hashing": "self.version",
        "marko/testing": "self.version"
    },
    "suggest": {
        "marko/hashing": "Hash login passwords with its configured driver (HASH_DRIVER, e.g. argon2id) instead of the built-in bcrypt hasher"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Authentication\\": "src/"
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
